server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080

keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

# Turn off the logs
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
spring.main.banner-mode=OFF